{
    "files.associations": {
        "bitset": "c",
        "chrono": "c",
        "algorithm": "c",
        "*.inc": "c"
    },
    "python.analysis.extraPaths": [
        "./program/ebpf/BCCSource/src/python"
    ]
}